spring.application.name=servicio-zuul
server.port=8090

# Debes conectarte a Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Aqui vamos a configurar las rutas dinamicas de todos los microservicios
# es importante identificar a cada microservicio y que operaciones queremos publicar

# p.e. productos va a ser el identificador del micro-servicio-productos
zuul.routes.productos.service-id=servicio-productos
# Podemos excluir rutas pero tienen que ir delante de la declaracion del path:
#zuul.ignored-patterns=/api/productos/buscar/**
zuul.routes.productos.path=/api/productos/**

# la ruta /api/ se puede poner lo que quieras menos la palabra zuul
#zuul.routes.productos.path=/pepito/perez/productos/**

# Rutas a probar:
# http://localhost:8090/api/productos/listar
# http://localhost:8090/api/productos/buscar/4


# p.e. pedidos va a ser el identificador del micro-servicio-pedidos
zuul.routes.pedidos.service-id=servicio-pedidos
zuul.routes.pedidos.path=/api/pedidos/**

# Ruta a probar:
# http://localhost:8090/api/pedidos/crear/4/cantidad/100

# p.e. carrito va a ser el identificador del micro-servicio-carrito
zuul.routes.carrito.service-id=servicio-carrito
zuul.routes.carrito.path=/api/carrito/**

# Ruta a probar:
# http://localhost:8090/api/carrito/crear/Jose
# http://localhost:8090/api/carrito/consultar/Jose
# http://localhost:8090/api/carrito/agregar/id/3/cantidad/100/usuario/Jose
# http://localhost:8090/api/carrito/eliminar/id/3/usuario/Jose