spring.application.name=config-server
server.port=8100

# ------  Repositorio Local -------
# En windows:  file:///C: .........
#spring.cloud.config.server.git.uri=file:///C:Users/anaisabelvegascaceres/Desktop/Microservicios_Indra_2_Diciembre/config

# En MAC, Linux, Unix:  file:/Users/.......
#spring.cloud.config.server.git.uri=file:/Users/anaisabelvegascaceres/Desktop/Microservicios_Indra_2_Diciembre/config


# ------  Repositorio Remoto en GitHub -------
spring.cloud.config.server.git.uri=https://github.com/anaisabelveg/indra_config_5_Diciembre_2024