# Puede ser que alguno no les funciona esta puerta de enlace pero la de Zuul si
# Solucion 1:
#     Agregar esta propiedad en todos los micro-servicios (productos, pedidos, carrito, eureka-server gateway)
#     eureka.instance.prefer-ip-address=true

# Solucion 2:
#     Levantar la VPN antes de todos los servicios

spring.application.name=servicio-gateway
server.port=8091

# Debes conectarte al servidor Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Configurar las rutas de los 3 microservicios en el array routes[]
spring.cloud.gateway.routes[0].id=servicio-productos
spring.cloud.gateway.routes[0].uri=lb://servicio-productos
spring.cloud.gateway.routes[0].predicates=Path=/api/productos/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2

# Rutas a probar:
# http://localhost:8091/api/productos/listar
# http://localhost:8091/api/productos/buscar/4


spring.cloud.gateway.routes[1].id=servicio-pedidos
spring.cloud.gateway.routes[1].uri=lb://servicio-pedidos
spring.cloud.gateway.routes[1].predicates=Path=/api/pedidos/**
spring.cloud.gateway.routes[1].filters=StripPrefix=2

# Rutas a probar:
# http://localhost:8091/api/pedidos/crear/4/cantidad/100


spring.cloud.gateway.routes[2].id=servicio-carrito
spring.cloud.gateway.routes[2].uri=lb://servicio-carrito
spring.cloud.gateway.routes[2].predicates=Path=/api/carrito/**
spring.cloud.gateway.routes[2].filters=StripPrefix=2

# Ruta a probar:
# http://localhost:8091/api/carrito/crear/Jose
# http://localhost:8091/api/carrito/consultar/Jose
# http://localhost:8091/api/carrito/agregar/id/3/cantidad/100/usuario/Jose
# http://localhost:8091/api/carrito/eliminar/id/3/usuario/Jose