spring.application.name=servicio-pedidos
server.port=8002

# le indicamos a ribbon cuales son las instancias de producto disponibles
# servicio-productos.ribbon.listOfServers=localhost:8001,localhost:9001

# Debes conectarte al servidor Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Importante para poder leer la configuracion del servidor config
spring.config.import=configserver:http://localhost:8100


# En Hystrix el timeout por defecto es 1 segundo
# Lo podemos ampliar, p.e. 15 segundos con esta propiedad
# hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=15000

# Configurar los parametros de Circuit Breaker
# pedidos es el identificador que he utilizado en PedidosREST para crear el circuito
# Vamos a darle un nombre a la configuracion, puede ser cualquiera
resilience4j.circuitbreaker.instances.pedidos.base-config=defecto

# Vamos a lanzar 10 peticiones y cuando alcancemos el 50 por ciento de errores pasamos a estado abierto
resilience4j.circuitbreaker.configs.defecto.sliding-window-size=10
resilience4j.circuitbreaker.configs.defecto.failure-rate-threshold=50

# En estado abierto permanecemos 20 segundos
# Transcurrido ese tiempo pasamos a estado semi-abierto
resilience4j.circuitbreaker.configs.defecto.wait-duration-in-open-state=20s

# Desde el estado semi-abierto lanzamos una muestra de 5 peticiones:
# si superamos el 50 por ciento de fallos (3) pasamos a estado abierto
# si no la superamos (2 errores como maximo) pasamos a estado cerrado
resilience4j.circuitbreaker.configs.defecto.permitted-number-of-calls-in-half-open-state=5

# Configurar las llamadas o peticiones lentas
# Cuando lanzo 10 peticiones y el 50 por ciento tarda mas de 2 segundos, pasamos a estado abierto
resilience4j.circuitbreaker.configs.defecto.slow-call-duration-threshold=2s
resilience4j.circuitbreaker.configs.defecto.slow-call-rate-threshold=50